# Isg.DyeDurham.NameSorter

./: .gitignore  Isg.DyeDurham.NameSorter.sln  README.md  azure-pipelines.yml
.github/workflows/: github-actions-demo.yml
Deployment/: azure-pipelines.yml
Libraries/Isg.DyeDurham.NameSorter.Lib/: Isg.DyeDurham.NameSorter.Lib.csproj
Libraries/Isg.DyeDurham.NameSorter.Lib/Comparers/: NameComparer.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/DataTypes/: Constants.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/Engines/: NameSorterEngine.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/Exceptions/: ContentProcessException.cs  ContentsCannotBeNullOrEmptyExpcetion.cs  InvalidContentException.cs  NameProcessException.cs  NotSortedException.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/Factories/: NameSorterEngineFactory.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/Models/: Name.cs  NameSorterResult.cs
Libraries/Isg.DyeDurham.NameSorter.Lib/Utils/: FileContentUtils.cs  NameUtils.cs
Tests/Isg.DyeDurham.NameSorter.Tests/: Isg.DyeDurham.NameSorter.Tests.csproj
Tests/Isg.DyeDurham.NameSorter.Tests/DataTypes/: ResourceFileTypes.cs
Tests/Isg.DyeDurham.NameSorter.Tests/Engines/: NameSorterEngineTests.cs
Tests/Isg.DyeDurham.NameSorter.Tests/Factories/: NameSorterEngineFactoryTests.cs
Tests/Isg.DyeDurham.NameSorter.Tests/Resources/Samples/: Sample_150_Named_Set_1.txt  Sample_150_Named_Set_2.txt  Sample_Invalid_Set_2.txt
Tests/Isg.DyeDurham.NameSorter.Tests/Utils/: FileContentUtilsTests.cs  NameUtilsTests.cs  ResourceUtils.cs
Tools/Isg.DyeDurham.NameSorter.CLI/: Isg.DyeDurham.NameSorter.CLI.csproj  Program.cs
Tools/Isg.DyeDurham.NameSorter.CLI/Models/: Options.cs
Tools/Isg.DyeDurham.NameSorter.CLI/Properties/: launchSettings.json
Web/LandingPage/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Web/LandingPage/src/: App.css  App.tsx  index.css  index.html  main.tsx
Web/LandingPage/src/apis/: Cnt.CircleUp.SDK.ts  Cnt.Cobalt.SDK.ts  Cnt.CyberCache.SDK.ts  Cnt.GateKeeper.SDK.ts  Cnt.InterCom.WebSocket.SDK.ts
Web/LandingPage/src/components/Common/: CopyClipboard.tsx  DropDown.tsx  Loading.tsx  ProgressBar.tsx
Web/LandingPage/src/components/Documentation/: BackgroundVideo.tsx  Footer.tsx  Main.tsx  NavigationBar.tsx
Web/LandingPage/src/components/LandingPage/: BackgroundVideo.tsx  Footer.tsx  LatestNewsAndUpdates.tsx  Main.tsx  NavigationBar.tsx
Web/LandingPage/src/scss/: styles.scss
Web/LandingPage/src/utils/: ApiUtils.ts  DateTimeUtils.ts  GateKeeperUtils.ts  MobileUtils.ts  TokenUtils.ts  ViewportUtils.ts
